<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<a href="google.pl">google</a>
	<a href="wp.pl">wp.pl</a>
</body>

</html>
